[pylama:pycodestyle]
max_line_length=88
# E203: whitespace before ‘:’ (handled by black)
# E231: missing whitespace after ‘,’, ‘;’, or ‘:’ (handled by black)
# W503: line break before binary operator (handled by black)
ignore = E203,E231,W503

[pylama:pep8]
max_line_length=88